#!/usr/bin/env bash

# Cкрипт предназначен для генерации открытого и закрытого ключей для авторизации по протоколу ssh
# открытый ключ после генерации отправляется на сетевой шлюз (router-bs)
# это позволяет не вводить пароль для ssh подключения вручную
#
# Примечание: после выполнения скрипта обязательно смените пароль по умолчанию на шлюзе,
#             а также по возможности рассмотрите вариат отлючения авторизации на шлюзе по паролю,
#             файл     => /etc/ssh/sshd_config
#             параметр => PasswordAuthentication no
#             это увеличит безопасность вашего сетевого шлюза.

# общая конфигурация
source config.txt

# аргументы скрипта
# arg1 - первым аргументом можно задать адрес шлюза, иначе берется из config.txt
if [ -n "$1" ]; then
    IP_GATEWAY="$1"
fi

ssh-keygen -t rsa -q -N '' -f ~/.ssh/${KEY_ID}
ssh-copy-id -i ~/.ssh/${KEY_ID}.pub root@${IP_GATEWAY}
